//
lockPref(privacy.clearOnShutdown.cookies;true); //clears cookies on shutdown
defaultPref(browser.download.useDownloadDir;false); //asks for download directory by default
lockPref(places.history.enabled;false); //no longer saves history
